{
    "email": "peelybot@peelybot.com",
    "password": "PASSWORD",
    "cid": "cid_349_athena_commando_m_banana",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "brseason01",
    "banner_color": "defaultcolor2",
    "level": "100",
    "bp_tier": "100",
    "status": "YOUR STATUS HERE!",
    "platform": "WIN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "9999"
}